<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tin tức Ẩm thực</title>    
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">    
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="TrangChu.html">News</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHeaderCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navHeaderCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item home"><a class="nav-link" style="padding-top: 14px; padding-bottom: 14px;" href="TrangChu.html">Trang chủ</a></li>
              <li class="nav-item dropdown style1">
                    <a class="nav-link dropdown-toggle menu"  href="#">Tin xã hội</a>          
                    <div class="dropdown-menu layer2a bg-dark" >
                      <a class="dropdown-item text-white" href="TheThao.html">Thể thao</a>
                      <a class="dropdown-item text-white" href="TheThao.html">Du lịch</a>
                      <a class="dropdown-item text-white" href="TheThao.html">Xã hội</a>
                      <a class="dropdown-item text-white" href="TheThao.html">Khoa học</a>
                      <a class="dropdown-item text-white" href="TheThao.html">Văn hóa</a>
                      <a class="dropdown-item text-white" href="TheThao.html">Giáo dục</a>
                      <a class="dropdown-item text-white" href="TheThao.html">Pháp luật</a>
                    </div>
                </li>
                <li class="nav-item dropdown style2">
                    <a class="nav-link dropdown-toggle menu"  href="#">Giải trí</a>          
                    <div class="dropdown-menu layer2b bg-dark" >
                      <a class="dropdown-item text-white" href="AmNhac.html">Âm nhạc</a>
                      <a class="dropdown-item text-white" href="AmNhac.html">Điện ảnh</a>
                      <a class="dropdown-item text-white" href="AmNhac.html">Sao Việt</a>
                      <a class="dropdown-item text-white" href="AmNhac.html">Sao thế giới</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown style3">
                      <a class="nav-link dropdown-toggle menu" href="#">Thời trang</a>          
                      <div class="dropdown-menu layer2c bg-dark" >
                        <a class="dropdown-item text-white" href="ThoiTrangSao.html">Mặc đẹp</a>
                        <a class="dropdown-item text-white" href="ThoiTrangSao.html">Làm đẹp</a>
                        <a class="dropdown-item text-white" href="ThoiTrangSao.html">Thời trang sao</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown style4">
                      <a class="nav-link dropdown-toggle menu active bg-warning" href="#">Ẩm thực</a>          
                      <div class="dropdown-menu layer2d bg-dark" >
                        <a class="dropdown-item text-white" href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                        <a class="dropdown-item text-white" href="DiaDiemAnUong.html">Món ngon</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown style5">
                      <a class="nav-link dropdown-toggle menu" href="#">Công nghệ</a>          
                      <div class="dropdown-menu layer2e bg-dark" >
                        <a class="dropdown-item text-white" href="Mobile.html">Mobile</a>
                        <a class="dropdown-item text-white" href="Mobile.html">AI</a>
                        <a class="dropdown-item text-white" href="Mobile.html">Smart Home</a>
                      </div>
                    </li>            
            </ul> 
            <div class="col-sm-3 col-sm-offset-3">
                <div class="input-group search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs ml-auto">
                <li><a class="nav-link" href="DangKi.html">Đăng ký</a></li>
                <li><a class="nav-link" href="DangNhap.html">Đăng nhập</a></li>
            </ul>
          </div>
          </div>
        </nav>
        </header>
        <div class="divtotal">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-12 col-lg-12">              
                <div class="row">
                    <div class="col-12 col-md-8">
                            <div class="row">
                                    <div class="col-12 col-md-12">
                                        <h3>Địa điểm ăn uống</h3>
                                    </div>
                                </div>
                        <div class="row">
                            <div class="col-12 col-md-7">
                                    <div class="post-thumb img-300">
                                            <div class="img-container">
                                          <a href="XemChiTiet1.html">
                                              <img src="images/diadiemanuong_1.jpg" alt="...">
                                          </a>
                                          </div>
                                        </div>
                                        <div class="post-data">
                                            <div class="post-category">
                                              <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                              <span>20/04/2019 01:42:55</span>
                                                <i class="far fa-clock"></i>
                                               
                                            </div>
                                            <div class="post-title">
                                              <a href="XemChiTiet1.html"><h4>Điều gì ở nhà hàng lẩu khói này mà vua đầu bếp thế giới phải ghé thăm?</h4></a>
                                              <p>Nhà hàng lẩu khói Hong Kong – The Drunken Pot – nơi vua đầu bếp thế giới Martin Yan vừa bất ngờ ghé qua có nhiều điều thú vị mà thực khách sành điệu khó có thể làm ngơ.</p>
                                            </div>
                                        </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="row">
                                    <div class="col-12">
                                            <div class="post-thumb img-200">
                                                    <div class="img-container">
                                                  <a href="XemChiTiet1.html">
                                                      <img  src="images/diadiemanuong_2.jpg" alt="...">
                                                  </a>
                                                  </div>
                                                </div>
                                                <div class="post-data">
                                                    <div class="post-category">
                                                      <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                      <span>20/04/2019 01:42:55</span>
                                                        <i class="far fa-clock"></i>
                                                       
                                                    </div>
                                                    <div class="post-title">
                                                      <a href="XemChiTiet1.html"><h6>Thực khách xiêu lòng với 6 quán ăn đậm vị Bắc ở TP.HCM</h4></a>
                                                    </div>
                                                </div>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-12">
                                                <div class="post-thumb img-200">
                                                        <div class="img-container">
                                                      <a href="XemChiTiet1.html">
                                                          <img src="images/diadiemanuong_3.jpg" alt="...">
                                                      </a>
                                                      </div>
                                                    </div>
                                                    <div class="post-data">
                                                        <div class="post-category">
                                                          <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                          <span>20/04/2019 01:42:55</span>
                                                            <i class="far fa-clock"></i>
                                                           
                                                        </div>
                                                        <div class="post-title">
                                                          <a href="XemChiTiet1.html"><h6>Cầm 100.000 đồng càn quét sạch ẩm thực Quy Nhơn</h4></a>
                                                        </div>
                                                    </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="div1">
                            <div class="section-heading dark-style">
                                <h6>Có thể bạn muốn xem</h6>
                            </div>
                            <div class="singlepost">
                                    <div class="post-thumb img-90">
                                        <div class="img-container">
                                      <a href="XemChiTiet1.html">
                                          <img class="img" src="images/diadiemanuong_4.jpg" alt="...">
                                      </a>
                                    </div>  
                                    </div>
                                    <div class="post-data">
                                        <div class="post-category">
                                            <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                          </div>
                                          <div class="post-title">
                                            <a href="XemChiTiet1.html"><p>4 quán lẩu bò nổi tiếng thơm ngon tại Đà Lạt</p></a>
                                            <i class="far fa-clock"></i>
                                            <span>20/04/2019 01:42:55</span>                    
                                          </div>
                                    </div>
                                </div>
                                <div class="singlepost">
                                        <div class="post-thumb img-90">
                                            <div class="img-container">
                                          <a href="XemChiTiet1.html">
                                              <img class="img" src="images/diadiemanuong_1.jpg" alt="...">
                                          </a>
                                        </div>  
                                        </div>
                                        <div class="post-data">
                                            <div class="post-category">
                                                <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                              </div>
                                              <div class="post-title">
                                                <a href="XemChiTiet1.html"><p>10 nhà hàng kỳ lạ dành cho thực khách mê trải nghiệm</p></a>
                                                <i class="far fa-clock"></i>
                                                <span>20/04/2019 01:42:55</span>                    
                                              </div>
                                        </div>
                                    </div>
                                    <div class="singlepost">
                                            <div class="post-thumb img-90">
                                                <div class="img-container">
                                              <a href="XemChiTiet1.html">
                                                  <img class="img" src="images/diadiemanuong_2.jpg" alt="...">
                                              </a>
                                            </div>  
                                            </div>
                                            <div class="post-data">
                                                <div class="post-category">
                                                    <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                  </div>
                                                  <div class="post-title">
                                                    <a href="XemChiTiet1.html"><p>Quán bar 'chiêu đãi' thực khách bằng hàng trăm loài bò sát</p></a>
                                                    <i class="far fa-clock"></i>
                                                    <span>20/04/2019 01:42:55</span>                    
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="singlepost">
                                                <div class="post-thumb img-90">
                                                    <div class="img-container">
                                                  <a href="XemChiTiet1.html">
                                                      <img class="img" src="images/diadiemanuong_3.jpg" alt="...">
                                                  </a>
                                                </div>  
                                                </div>
                                                <div class="post-data">
                                                    <div class="post-category">
                                                        <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                      </div>
                                                      <div class="post-title">
                                                        <a href="XemChiTiet1.html"><p>4 nhà hàng sang chảnh phù hợp ăn liên hoan, hẹn hò ở Hà Nội</p></a>
                                                        <i class="far fa-clock"></i>
                                                        <span>20/04/2019 01:42:55</span>                    
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="singlepost">
                                                    <div class="post-thumb img-90">
                                                        <div class="img-container">
                                                      <a href="XemChiTiet1.html">
                                                          <img class="img" src="images/diadiemanuong_2.jpg" alt="...">
                                                      </a>
                                                    </div>  
                                                    </div>
                                                    <div class="post-data">
                                                        <div class="post-category">
                                                            <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                          </div>
                                                          <div class="post-title">
                                                            <a href="XemChiTiet1.html"><p>5 quán chè giá rẻ nhưng ngon khó đỡ ở Đà Nẵng</p></a>
                                                            <i class="far fa-clock"></i>
                                                            <span>20/04/2019 01:42:55</span>                    
                                                          </div>
                                                    </div>
                                                </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="divtotal1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="section-heading dark-style">
                            <h6>Tin mới nhất</h6>
                        </div>
                        <div class="singlepost another-style">
                                <div class="post-thumb img-200-2">
                                    <div class="img-container">
                                  <a href="XemChiTiet1.html">
                                      <img  src="images/diadiemanuong_2.jpg" alt="...">
                                  </a>
                                </div>  
                                </div>
                                <div class="post-data">
                                              <div class="post-title">
                                                <a href="XemChiTiet1.html"><h5>5 quán chè giá rẻ nhưng ngon khó đỡ ở Đà Nẵng</h5></a>
                                                <div class="post-category">
                                                        <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                        <span>20/04/2019 01:42:55</span>
                                                          <i class="far fa-clock"></i>                         
                                                      </div>
                                                <p>Đà Nẵng là một thiên đường với các tín đồ của món chè. Với mức bình dân, bạn sẽ có khá nhiều sự lựa chọn để thử như chè sầu, kem bơ, chè chuối...</p>
                                              </div>
                                </div>
                            </div>
                            <div class="singlepost another-style">
                                    <div class="post-thumb img-200-2">
                                        <div class="img-container">
                                      <a href="XemChiTiet1.html">
                                          <img  src="images/diadiemanuong_1.jpg" alt="...">
                                      </a>
                                    </div>  
                                    </div>
                                    <div class="post-data">
                                                  <div class="post-title">
                                                    <a href="XemChiTiet1.html"><h5>4 quán lẩu bò nổi tiếng thơm ngon tại Đà Lạt</h5></a>
                                                    <div class="post-category">
                                                            <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                            <span>20/04/2019 01:42:55</span>
                                                              <i class="far fa-clock"></i>                         
                                                          </div>
                                                    <p>Thưởng thức nồi lẩu bò đậm vị, nghi ngút khói giữa thời tiết se lạnh trong một quán lẩu trứ danh là trải nghiệm thú vị mà du khách không thể bỏ qua khi đến với Đà Lạt (Lâm Đồng).</p>
                                                  </div>
                                    </div>
                                </div>
                                <div class="singlepost another-style">
                                        <div class="post-thumb img-200-2">
                                            <div class="img-container">
                                          <a href="XemChiTiet1.html">
                                              <img  src="images/diadiemanuong_3.jpg" alt="...">
                                          </a>
                                        </div>  
                                        </div>
                                        <div class="post-data">
                                                      <div class="post-title">
                                                        <a href="XemChiTiet1.html"><h5>Cầm 100.000 đồng càn quét sạch ẩm thực Quy Nhơn

                                                            </h5></a>
                                                        <div class="post-category">
                                                                <a href="DiaDiemAnUong.html">Địa điểm ăn uống</a>
                                                                <span>20/04/2019 01:42:55</span>
                                                                  <i class="far fa-clock"></i>                         
                                                              </div>
                                                        <p>Không chỉ có những bãi biển đẹp, Quy Nhơn (Bình Định) còn níu chân du khách vì thế giới ẩm thực hấp dẫn. Chỉ với 100.000 đồng, bạn có thể thưởng thức trọn món ngon nơi này.</p>
                                                      </div>
                                        </div>
                                    </div>
                    </div>
                    <div class="col-12 col-md-4">
                            <div class="contact rating" style="margin-left:20px;">
                                    <h6>Rating Us</h6>
                                    <p>Hãy đánh giá trang web của chúng tôi theo mức độ hài lòng của bạn.</p>
                                    <div id="rater"></div></br>
                                        <button type="submit" style="margin-top:40px;" class="btn">Gửi đánh giá</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center bg-dark text-white" style="margin-bottom:0; margin-top:80px">
            <p>Trang web được phát triển bởi Nhật Minh và Huệ Thy</p>
            <p><a href="https://www.facebook.com/minh.thainhat.7">Thái Nhật Minh</a>|<a href="https://www.facebook.com/sullie.sone">Huệ Thy</a></p>
            
    </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/rater-js.js"></script>
    </body>
</html>